# .NetCore-PPTX-Presentation

upload_pptx/: upload_pptx.sln
upload_pptx/upload_pptx/: Program.cs  Startup.cs  upload_pptx.csproj
upload_pptx/upload_pptx/Controllers/: HomeController.cs
upload_pptx/upload_pptx/Helpers/: Context.cs  slide.cs
upload_pptx/upload_pptx/Migrations/: 20220617173605_mig1.Designer.cs  20220617173605_mig1.cs  20220617183948_mig2.Designer.cs  20220617183948_mig2.cs  20220619103548_migd.Designer.cs  20220619103548_migd.cs  ContextModelSnapshot.cs
upload_pptx/upload_pptx/Models/: ErrorViewModel.cs
upload_pptx/upload_pptx/Properties/: launchSettings.json
upload_pptx/upload_pptx/Views/: _ViewImports.cshtml
upload_pptx/upload_pptx/Views/Home/: Index.cshtml  PresentationList.cshtml  UploadPage.cshtml  UploadPresentation.cshtml
upload_pptx/upload_pptx/wwwroot/Presentations/: 2-3.pptx  6225239586.pptx  g.pptx  t.pptx
